<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:paddingLeft="@dimen/bar_padding_left"
        android:paddingRight="@dimen/bar_padding_right"
        android:paddingTop="@dimen/bar_padding_top"
        android:background="@color/colorBarBackground">
        <ImageButton
            android:id="@+id/story_detail_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close"
            android:background="@color/colorBarBackground"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游记详情"
            android:textColor="@color/colorBarText"
            android:textSize="@dimen/bar_textSize"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/story_detail_star_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/star_button_controler"
            android:background="@color/colorBarBackground"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/story_detail_img"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/story_img"/>
    <TextView
        android:id="@+id/story_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="全球最大的星巴克开在了魔都，从今天起它将刷爆朋友圈"/>
    <TextView
        android:id="@+id/story_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="在很多人心目中，国内星巴克门店，成都太古里店、北京嘉里中心店、星巴克臻选天津南开大悦城店排名是名列前茅的。实际上，在星巴克的故乡西雅图，体验式咖啡店“Roastery  Tasting Room”烘焙工坊更能代表星巴克的未来。
        从2017年12月6日起，大家真的不用过分惦记那家星巴克西雅图店了，
        因为星巴克臻选上海烘焙工坊终于正式开业。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:background="#DDD"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="游记作者"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/story_detail_author_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user_detail_unlogin"/>
        <TextView
            android:id="@+id/story_detail_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="游记编辑部"/>
    </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
