<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:paddingLeft="@dimen/bar_padding_left"
        android:paddingRight="@dimen/bar_padding_right"
        android:paddingTop="@dimen/bar_padding_top"
        android:background="@color/colorBarBackground">
        <ImageButton
            android:id="@+id/add_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="@color/colorBarBackground"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布游记"
            android:textColor="@color/colorBarText"
            android:textSize="@dimen/bar_textSize"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/add_send_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/send_2"
            android:background="@color/colorBarBackground"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:id="@+id/add_title_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/bar_padding_left"
        android:paddingRight="@dimen/bar_padding_right"
        android:hint="请输入标题"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#000000"/>

    <EditText
        android:id="@+id/add_content_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="@dimen/bar_padding_left"
        android:paddingRight="@dimen/bar_padding_right"
        android:hint="帖子内容..."
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#000000"/>
</LinearLayout>