<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:paddingLeft="@dimen/bar_padding_left"
        android:paddingRight="@dimen/bar_padding_right"
        android:paddingTop="@dimen/bar_padding_top"
        android:background="@color/colorBarBackground">
        <ImageButton
            android:id="@+id/user_star_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="@color/colorBarBackground"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏   "
            android:textColor="@color/colorBarText"
            android:textSize="@dimen/bar_textSize"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/star_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>